{
  "name": "nexus-ecosystem",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "setup": "node ./tools/setup-ecosystem.mjs",
    "dev:main": "npm --prefix \"./Nexus Main\" run electron:dev",
    "dev:main:web": "npm --prefix \"./Nexus Main\" run dev",
    "dev:mobile": "npm --prefix \"./Nexus Mobile\" run cap:android",
    "dev:mobile:android": "npm --prefix \"./Nexus Mobile\" run cap:android",
    "dev:mobile:ios": "npm --prefix \"./Nexus Mobile\" run cap:ios",
    "dev:mobile:web": "npm --prefix \"./Nexus Mobile\" run dev:web",
    "dev:code": "npm --prefix \"./Nexus Code\" run dev",
    "dev:code-mobile": "npm --prefix \"./Nexus Code Mobile\" run cap:android",
    "dev:code-mobile:android": "npm --prefix \"./Nexus Code Mobile\" run cap:android",
    "dev:code-mobile:ios": "npm --prefix \"./Nexus Code Mobile\" run cap:ios",
    "dev:code-mobile:web": "npm --prefix \"./Nexus Code Mobile\" run dev:web",
    "dev:control": "npm --prefix \"./Nexus Control\" run dev",
    "dev:control-plane": "npm --prefix \"./API/nexus-control-plane\" run dev",
    "dev:control:open": "node ./tools/dev-control-open.mjs",
    "dev:all": "node ./tools/dev-ecosystem.mjs",
    "dev:all:no-open": "NEXUS_CONTROL_NO_OPEN=true node ./tools/dev-ecosystem.mjs",
    "security:make-admin": "node ./tools/security-admin.mjs make-admin",
    "security:approve-device": "node ./tools/security-admin.mjs approve-device",
    "build:main": "npm --prefix \"./Nexus Main\" run electron:build:installers",
    "build:mobile": "npm --prefix \"./Nexus Mobile\" run build",
    "build:code": "npm --prefix \"./Nexus Code\" run electron:build:installers",
    "build:code-mobile": "npm --prefix \"./Nexus Code Mobile\" run build",
    "build:control": "npm --prefix \"./Nexus Control\" run build",
    "build:control-plane": "npm --prefix \"./API/nexus-control-plane\" run build",
    "build:electron:installers": "npm run build:main && npm run build:code",
    "build:apps": "npm run build:main && npm run build:mobile && npm run build:code && npm run build:code-mobile && npm run build:control",
    "build:ecosystem": "node ./tools/build-ecosystem.mjs --with-android --with-installers",
    "build:ecosystem:fast": "node ./tools/build-ecosystem.mjs --skip-installers",
    "build": "npm run build:ecosystem",
    "build:all": "npm run build:ecosystem",
    "verify:ecosystem": "node ./tools/verify-ecosystem.mjs"
  }
}
